resource "aws_ecs_service" "altimonia-app" {
  name            = "mysql-flask"
  cluster         = aws_ecs_cluster.altimonia.id
  task_definition = aws_ecs_task_definition.altimonia.arn
  desired_count   = 2
  iam_role        = aws_iam_role.altimonia.arn
  depends_on      = [aws_iam_role_policy.foo]

  ordered_placement_strategy {
    type  = "binpack"
    field = "cpu"
  }

  load_balancer {
    target_group_arn = aws_lb_target_group.altimonia.arn
    container_name   = "mysql-flask"
    container_port   = 5000
  }

  placement_constraints {
    type       = "memberOf"
    expression = "attribute:ecs.availability-zone in [us-east-1a, us-east-1b]"
  }
}
