resource "aws_ecs_task_definition" "altimonia" {
  family = "service"
  container_definitions = jsonencode([
    {
      name = "mysql-flask-1"
      #TODO point to ECR
      image     = "mysql-flask"
      cpu       = 10
      memory    = 512
      essential = true
      portMappings = [
        {
          containerPort = 5000
          hostPort      = 5001
        }
      ]
    },
    {
      name = "mysql-flask-2"
      #TODO point to ECR
      image     = "mysql-flask"
      cpu       = 10
      memory    = 256
      essential = true
      portMappings = [
        {
          containerPort = 5000
          hostPort      = 5002
        }
      ]
    }
  ])

  volume {
    name      = "service-storage"
    host_path = "/ecs/service-storage"
  }

  placement_constraints {
    type       = "memberOf"
    expression = "attribute:ecs.availability-zone in [us-east-1a, us-east-1b]"
  }
}
